<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/adv_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:paddingBottom="5dp"
        android:id="@+id/circles"
        android:layout_width="200dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/viewGroup2"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="#a0CFCFCF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="12sp" >
    </TextView>
    

    

</RelativeLayout>